worker_processes 4;

events { worker_connections 1024; }

http {
     server {
        listen 80;
        root /var/www/html/bitcointrader;
        index index.html index.htm index.nginx-debian.html;
        server_name ${BITCOINTRADER};

        location / {
          try_files $uri $uri/ /index.html =404;
        }
      }
}